# Thyroid-Tumor-Binary-Classification-using-Machine-Learning

./: README.md  ThyroidTumor.sln
ASTRA_SETUP/: ASTRA_SETUP.vdproj
ThyroidTumor/: Program.cs  ThyroidTumor.csproj  frmEntry.Designer.cs  frmEntry.cs  frmEntry.resx
ThyroidTumor/Models/: PredictionResult.cs
ThyroidTumor/Properties/: Resources.Designer.cs
ThyroidTumor/PythonAPI/: ModelAPI.py  predict.py  start_server.py
ThyroidTumor/Utils/: ModelHandler.cs
